APP_CORS=true

# jwt
APP_JWT_SECRET=presence!@jwt
APP_JWT_EXPIRE=86400

APP_JWT_REFRESH_SECRET=presence!@refresh
APP_JWT_REFRESH_EXPIRE=604800

# swagger
APP_SWAGGER_ENABLE=true
APP_SWAGGER_PATH=api-docs
APP_SWAGGER_VERSION=1.0

APP_HOST=localhost
APP_PORT=3031
APP_WEB_SOCKET_PORT=3032
